# Build with buster to support running on oldish releases
FROM rust:1.62-alpine as build

# Prepare build environment
RUN apk add --no-cache libc-dev pkgconfig openssl-dev perl make

# Fetch bindle source
WORKDIR /usr/src/bindle
RUN wget https://github.com/deislabs/bindle/archive/refs/tags/v0.8.0.tar.gz
RUN tar xf v0.8.0.tar.gz
WORKDIR bindle-0.8.0
RUN cargo update

# Link openssl statically to support Ubuntu 22.04+
RUN cargo add openssl@0.10.40 --features vendored

RUN cargo build \
        --release \
        --all-features \
        # Not sure why this is necessary...
        --features tokio-util/codec

FROM scratch as artifact
COPY --from=build /usr/src/bindle/bindle-0.8.0/target/release/bindle-server /
